<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/global.css">
        
        <title>Lmtechhub-about</title>
    </head>
    <body>
        <h1>About us</h1>
        <p>We provide young adults who are not employed with the opportunity to acquire IT skills.</p>
        <p>It is important to note that our offer is free but only for individuals that meet the required criteria stated below</p>
        <p>Candidates must not be above 30 years old</p>
        <p>Candidates must have a laptop</p>
        <a href="index.html">Home-page</a><br>
        <a href="contact.html">Contact</a> 
    </body>
</html>